{
  "name": "scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "setup:local": "tsx scripts/setup-local.ts",
    "dev": "pnpm --filter @scout/web dev",
    "worker": "pnpm --filter @scout/worker dev",
    "build": "pnpm --filter @scout/web build && pnpm --filter @scout/worker build",
    "build:webpack": "pnpm --filter @scout/web exec next build --webpack && pnpm --filter @scout/worker build",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.json && tsc -p tests/tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:rust": "cargo fmt --manifest-path substreams/Cargo.toml",
    "format:check:rust": "cargo fmt --manifest-path substreams/Cargo.toml --check",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "check:staged": "lint-staged",
    "check:push": "pnpm check && pnpm format:check:rust && pnpm pipeline:lint && pnpm pipeline:test && pnpm build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:db": "tsx tests/database/run.ts",
    "test:live": "tsx tests/live/smoke.ts",
    "test:container": "tsx scripts/test-container.ts",
    "db:start": "tsx scripts/start-local.ts",
    "db:stop": "supabase stop",
    "db:migrate": "supabase migration up --local",
    "db:types": "tsx scripts/generate-db-types.ts",
    "pipeline:build": "tsx scripts/build-pipeline.ts",
    "pipeline:test": "cargo test --manifest-path substreams/Cargo.toml --locked",
    "test:db:connections": "tsx tests/database/connections.ts",
    "test:auth": "tsx tests/auth/run.ts",
    "test:db:correctness": "tsx --env-file-if-exists=apps/worker/.env tests/database/correctness.ts",
    "test:live:correctness": "tsx --env-file-if-exists=apps/worker/.env tests/live/base-workflow.ts",
    "pipeline:lint": "cargo clippy --manifest-path substreams/Cargo.toml --locked --all-targets -- -D warnings"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@scout/database": "workspace:*",
    "@scout/domain": "workspace:*",
    "@scout/integrations": "workspace:*",
    "@supabase/supabase-js": "2.115.0",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "viem": "2.56.3",
    "vitest": "5.0.0",
    "zod": "4.5.4"
  }
}
